<view class="headBox">
    <view class="culom m1">序号</view>
    <view class="culom m2">接入时间</view>
    <view class="culom m3" wx:if="{{ chatType!='2' }}">未读</view>
    <view class="culom m3" wx:if="{{ chatType=='2' }}">总数</view>
    <view class="culom m4">操作</view>
</view>
<view class="line-box" wx:for="{{userList}}">
   <view class="culom m1">{{index+1}}</view>
    <view class="culom m2">
      <!-- <view>{{item.userIp}}</view> -->
      <div>{{item.loginTime}}</div>
    </view>
    <view class="culom m3">{{item.msgNum}}</view>
    <view class="culom m4">
      <view class="cBtn" data-fromusercode="{{item.userCode}}" 
      data-fromuserip="{{item.userIp}}" data-operatetype="connect"  catchtap="handleConnect">{{btnShowName}}</view>
      <view class="cBtn" wx:if="{{ chatType=='1' }}" data-fromusercode="{{item.userCode}}" 
      data-fromuserip="{{item.userIp}}" data-operatetype="disconnect" catchtap="handleConnect">断开</view>
    </view>
</view>
<view class="btnBox">
  <view class="btn n_1 {{chatType=='0'?'active':'' }}" catchtap="handleUnReadFuc" >待接入</view>
  <view class="btn n_2 {{chatType=='1'?'active':'' }}" catchtap="handleReadFuc">进行中</view>
  <view class="btn n_3 {{chatType=='2'?'active':'' }}" catchtap="handleQuitFuc">已结束</view>
</view>