<view class="headBox">
    <view class="culom m1">序号</view>
    <view class="culom m2">ip</view>
    <view class="culom m3">消息数</view>
    <view class="culom m4">操作</view>
</view>
<view wx:for="{{userList}}">
   <view class="culom m1">{{index+1}}</view>
    <view class="culom m2">{{item.userIp}}</view>
    <view class="culom m3">{{item.msgNum}}</view>
    <view class="culom m4">
      <view class="cBtn" data-fromusercode="{{item.userCode}}" 
      data-fromuserip="{{item.userIp}}" catchtap="handleConnect">接入</view>
    </view>
</view>